$TTL    604800
@       IN      SOA     ocp-svc.ocp.lan. contact.ocp.lan (
                  1     ; Serial
             604800     ; Refresh
              86400     ; Retry
            2419200     ; Expire
             604800     ; Minimum
)

  IN      NS      ocp-svc.ocp.lan.

20      IN    PTR    ocp-svc.ocp.lan.
20      IN    PTR    api.lab.ocp.lan.
20      IN    PTR    api-int.lab.ocp.lan.
;
21    IN    PTR    ocp-bootstrap.lab.ocp.lan.
;
22    IN    PTR    ocp-cp-1.lab.ocp.lan.
23    IN    PTR    ocp-cp-2.lab.ocp.lan.
;
24    IN    PTR    ocp-w-1.lab.ocp.lan.
25    IN    PTR    ocp-w-2.lab.ocp.lan.
